C#/Home.xaml

<Page
    x:Name="pageRoot"
    x:Class="simpleInk.Home"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:simpleInk"
    xmlns:common="using:simpleInk.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="Aqua" >
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Margin="22,98,-22,530" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="128*"/>
                <ColumnDefinition Width="13*"/>
                <ColumnDefinition Width="29*"/>
                <ColumnDefinition Width="64*"/>
                <ColumnDefinition Width="36*"/>
                <ColumnDefinition Width="73*"/>
                <ColumnDefinition Width="252*"/>
                <ColumnDefinition Width="651*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,0,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button" Height="41" Width="41"/>
            <TextBlock x:Name="pageTitle" Text="SCRIBBLE" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="10,-40,-5,109" Height="71" FontSize="90" Grid.ColumnSpan="8" FontWeight="Bold"/>
        </Grid>
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="37,46,1,-37">
            <StackPanel Margin="0,30,0,0">
                <Button x:Name="Start" Margin="128,10,0,0" Content="Start" Click="RedirectMainPage" Width="250" Height="74" FontSize="40"></Button>
                <Button x:Name="Languages" Margin="128,10,0,0" Content="Languages" Click="redirectToLanguages" Width="250" Height="74" FontSize="40"/>
                <Button x:Name="Help" Margin="128,10,0,0" Content="Help" Width="250" Height="74" FontSize="40"></Button>
                <Button x:Name="Modes" Margin="128,10,0,0" Content="Modes" Width="250" Height="74" FontSize="40"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
